.section__catalog-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 70px;
  padding-bottom: 30px;
}

.section__catalog-title-text {
  font-size: 40px;
  color: #2c2d35;
  font-weight: 500;
  line-height: 110.00000000000001%;
}

.section__catalog-title-list {
  display: flex;
  gap: 32px;
}

.section__catalog-title-button {
  background-color: #d4e8d9;
  padding: 10px 20px;
  border-radius: 20px;
  border: none;
  font-size: 20px;
  font-weight: 500;
}

.section__catalog-card {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 30px;
}

.card {
  background-color: #e1ede6;
}

.card__img {
  width: 310px;
}

.card__description-picture {
  padding: 20px 20px 30px 20px;
  display: flex;
  flex-direction: column;
  justify-content: start;
}

.card__author {
  font-size: 18px;
  font-weight: 500;
  color: #86928b;
  padding-bottom: 10px;
  padding-top: 20px;
}

.card__name {
  font-size: 30px;
  font-weight: 500;
  color: #2c2d35;
  padding-bottom: 8px;
}

.card__description {
  font-size: 18px;
  font-weight: 500;
  color: #2c2d35;
  padding-bottom: 30px;
}

.card__cash {
  font-size: 24px;
  color: #598d66;
  padding-bottom: 20px;
}

.card__shop-button {
  display: inline-block;
  background-color: #e1ede6;
  padding: 20px 40px;
  text-align: center;
  cursor: pointer;
  color: #598d66;
  border: 1px solid #598d66;
  font-size: 20px;
}

@media screen and (max-width: 1200px) {
  .section__catalog-title-text {
    font-size: 30px;
  }

  .card__img {
    width: 290px;
  }

  .section__catalog-card {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 30px;
  }
  
}

@media screen and (max-width: 768px) {
  .section__catalog-card {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 30px;
  }

  .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .section__catalog-title {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    gap: 20px;
  }

  .card__img {
    width: 200px;
  }

  .card__author {
    font-size: 16px;
    padding-top: 15px;
  }

  .card__name {
    font-size: 24px;
  }

  .card__description {
    font-size: 16px;
  }

  .card__cash {
    font-size: 20px;
  }

  .card__shop-button {
    font-size: 18px;
  }
}

@media screen and (max-width: 576px) {

  .section__catalog-title {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .section__catalog-title-list {
    display: none;
  }

  .section__catalog-title-text {
    font-size: 24px;
  }

  .section__catalog-card {
    grid-template-columns: 1fr ;
    grid-template-rows: repeat(6, 1fr);
    gap: 30px;
  }

  .card__img {
    width: 250px;
    height: 250px;
    object-fit: cover;
  }
}
